# VSBonus

./: README.md
WeatherClient/client/: pom.xml
WeatherClient/client/src/main/java/de/htw/ai/vs/weather/client/: Client.java  InputValidator.java  WeatherClient.java
WeatherClient/client/src/main/java/de/htw/ai/vs/weather/response/: Response.java
WeatherClient/client/src/main/java/de/htw/ai/vs/weather/weather/response/: Request.java  Response.java
WeatherClient/client/src/test/java/de/htw/ai/vs/weather/client/: WeatherClient.java
WeatherClient/client/src/test/resources/: citrus.properties
WeatherServer/weather/: README.md  pom.xml
WeatherServer/weather/src/main/java/de/htw/ai/vs/weather/weather/bean/: MeasurementPoint.java
WeatherServer/weather/src/main/java/de/htw/ai/vs/weather/weather/response/: Request.java  response.java
WeatherServer/weather/src/main/java/de/htw/ai/vs/weather/weather/server/: ConnectionHandler.java  RequestHandler.java  Server.java  WeatherServer.java
WeatherServer/weather/src/main/java/de/htw/ai/vs/weather/weather/storage/: Measurements.java
WeatherServer/weather/src/main/java/de/htw/ai/vs/weather/weather/utils/: CSVContentReadHelper.java  CSVReader.java
WeatherServer/weather/src/main/resources/: log4j.xml  logback.xml
